{
  "name": "portfolio",
  "description": "My portfolio",
  "main": "gulpfile.js",
  "authors": [
    "yogurt1 <stalinswag1@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/yogurt1/yogurt1.github.io",
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "librequire": "*",
    "font-awesome": "~4.6.1",
    "bootstrap": "4",
    "react": "~15.0.1",
    "flux": "~2.1.1",
    "react-bootstrap": "~0.29.1",
    "react-router": "~2.3.0",
    "lodash": "~4.11.2",
    "handlebars": "~4.0.5"
  }
}
